## Social Book Plus

Social Book Plus provides a book navigation block for the social book module in Open Social.

In book navigation block in core you have to click on the book page title in order to see its child pages.

With the book tree block the user can expand each book page and navigate to deeper book pages without reloading the page.